WPFApplicationArc/Pages/MainWindow.xaml

<Window x:Class="WPFApplicationArc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplicationArc"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <DataGrid x:Name="personDataGrid" AutoGenerateColumns="False"
                      Height="400"
                      Margin="10"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Margin="10,10,0,10" Width="120" Height="30">Getir</Button>
                <Button Click="Button_Click1" Margin="10,10,0,10" Width="112" Height="30">Temizle</Button>
                <Button Click="Button_Click2" Margin="10,10,0,10" Width="112" Height="30" Content="Kişi Detayı"/>
                <Button Click="Button_Click3" Margin="10,10,0,10" Width="112" Height="30" Content="Yeni Kişi"/>
                <Button Click="Button_Click4" Margin="10,10,0,10" Width="112" Height="30" Content="Yeni Departman"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
