WPFApplicationArc/Pages/PersonDetailForm.xaml

<Window x:Class="WPFApplicationArc.Pages.PersonDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplicationArc.Pages"
        mc:Ignorable="d"
        Title="PersonDetail" Height="Auto" Width="486" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Label Content="Adı"/>
            <TextBox Text="{Binding Name}" Height="21"></TextBox>
            <Label Content="Soyadı"/>
            <TextBox Text="{Binding LastName}" Height="21"></TextBox>
            <Label Content="E-Posta"/>
            <TextBox Text="{Binding Email}" Height="21"></TextBox>
            <Label Content="Departmanı"/>
            <ComboBox x:Name="DeparmentListBox" 
                      SelectedValue="{Binding DepartmentId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      
                      Height="21" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Adresi"/>
            <TextBox Text="{Binding Address}" Height="81" AcceptsReturn="True"  TextWrapping="Wrap"></TextBox>
            <Button x:Name="BtnEditOrNew" IsDefault="True" Content="Güncelle" Width="100" Height="21" Margin="0,10,0,0" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
